{
    // This setting contains a dictionary of aliases. The keys represent the
    // alias names, the values represent the paths.
    // NOTE: These should be absolute paths. Also, these paths should
    // match your systems convention. For example, Windows machines should
    // have paths similar to "C:\\Users\\username\\Desktop". *nix systems should
    // have paths similar to "/home/username/desktop".
    "alias": {},

    // This is a secondary field for aliases. These aliases will be platform specific.
    // The key for the entry will still represent the name to be used for the alias.
    // Rather than being just a string path, the value will be a nested dictionary.
    // The dictionary may have one of three keys, "windows", "linux", or "osx".
    // The path used for this alias will be based on the operating system being used.
    "os_specific_alias": {},

    // A default initial value to fill the create new file input path with.
    "default_initial": "",

    // A boolean defining if cursor text should be used. Text bound by single or
    // double quotes or within a region will be used. If multiple cursors
    // are used, the earliest selection containing a region or existing 
    // within quotes will be used.
    // NOTE: A value read from cursor will override the default
    // initial string setting.
    "use_cursor_text": false,

    // A boolean value specifying if regular files should be included in the auto
    // complete options.
    "show_files": false,

    // A boolean specifying if the file path being created should be displayed in
    // the status bar.
    "show_path": true,

    // This value specifies the default directory when using AdvancedNewFile.
    // Note it must be one of these values:
    //  project_folder - Default will be the folder index specified by the "default_folder_index" setting.
    //  current - Default will be the directory of the current view.
    //  home - Default will be the home folder (~/)
    //  path - Default will be defined by the setting "default_path"
    // If the current view or top folder cannot be resolved, the home directory
    // will be used.
    "default_root": "project_folder",

    // A string specifying the default root to use. For this to be utilized,
    // "default_root" must be set to "path"
    "default_path": "~",

    // An integer value representing a folder index to be used when "folder" is specified
    // for "default_root". If an index outside of the range of existing folders is used,
    // it will default to 0 (the top level folder).
    "default_folder_index": 0,


    // This value specifies the root that will be used when resolving relative paths
    // defined in aliases. For more information about valid values, see "default_root".
    // Note that if "default_path" or "default_folder_index" is used, 
    // "alias_path" and "alias_folder_index" must be used for the respective entries.
    "alias_root": "current",

    // A string specifying the path to use for the alias root. For this to be
    // utilized, "alias_root" must be set to "path"
    "alias_path": "~",

    // An integer value representing the folder index to use when "folder" is specified
    // for "alias_root". If an index outside of the range of the existing folders is used,
    // it will default to 0.
    "alias_folder_index": 0,

    // A boolean specifying if case should be ignored when building
    // auto complete list.
    "ignore_case": false
}