[
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	{ "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
	{
		"keys": ["tab"],
		"command": "insert",
		"args": {"characters": "\t"},
		"context": [{
			"key": "setting.anf_panel"
		}]
	},
	{"keys": ["ctrl+n"],"command": "advanced_new_file_next",
		"context": [{"key": "setting.anf_panel"}]
	},
	{"keys": ["ctrl+p"],"command": "advanced_new_file_prev",
		"context": [{"key": "setting.anf_panel"}]
	},
	{"keys": ["ctrl+l"],"command": "advanced_new_file_updir",
		"context": [{"key": "setting.anf_panel"}]
	},
	{"keys": ["enter"],"command": "advanced_new_file_confirm",
		"context": [{"key": "setting.anf_panel"}]
	},
	{"keys": ["ctrl+j"],"command": "insert", "args": {"characters": "\t"},
		"context": [{"key": "setting.anf_panel"}]
	},
]
