[
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
	{ "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},
	// Forces insert best autocomplete to run for advanced new file
	{
		"keys": ["tab"],
		"command": "insert_best_completion", 
		"args": {"default": "", "exact": false}, 
		"context": [
			{ "key": "advanced_new_file_completion"},
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible" , "operator": "equal", "operand": false}
		]
	}
//	,
//	{ "keys": ["tab"], "command": "replace_completion_with_next_completion", "context":
//		[
//			{ "key": "advanced_new_file_completion"},
//			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
//			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
//		]
//	},
//	{ "keys": ["tab"], "command": "commit_completion", "context":
//		[
//			{ "key": "advanced_new_file_completion"},
//			{ "key": "auto_complete_visible" },
//			{ "key": "setting.auto_complete_commit_on_tab" }
//		]
//	}
]
